SECRET_KEY='o^#zqrb=warnyiji59g25e-*u4o1va(543j%q*5%xfd3)^gyjz'
DEBUG=True
DB_NAME='instagram' 
DB_USER='moringaaccess'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='instagba.herokuapp.com'
DISABLE_COLLECTSTATIC=1